{
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.17.3",
    "opencv4nodejs": "git+https://github.com/justadudewhohacks/opencv4nodejs.git",
    "sleep": "^5.1.1"
  },
  "scripts": {
    "dev": "npx nodemon index.js --exec babel-node --presets=env,stage-0",
    "docker": "docker run -it --rm -v $PWD:/app anonyfz/workflow-backend:development npm run dev"
  }
}
